{
  "name": "Antizanzare Remote",
  "short_name": "Zanza",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#34c759",
  "icons": [
    {
      "src": "icon-1.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}